[
    // (
    //     pos: (x: 100.0, y: 250.0),
    //     vel: (x: 0.0, y: 0.0),
    //     acc: (x: 0.0, y: 0.0),
    //     rest: false,
    //     mass: (2.5),
    //     elast: (0.5),
    //     shape: Rect(
    //         (width: 100.0, height: 100.0)
    //     ),
    //     color: (r: 255, g: 0, b: 255, a: 255),
    //     layer: (2),
    //     show: true,
    // ),
    // (
    //     pos: (x: 130.0, y: 0.0),
    //     vel: (x: 0.0, y: 0.0),
    //     acc: (x: 0.0, y: 0.0),
    //     rest: false,
    //     mass: (2.0),
    //     elast: (0.65),
    //     shape: Rect(
    //         (width: 15.0, height: 15.0)
    //     ),
    //     color: (r: 255, g: 255, b: 0, a: 255),
    //     layer: (2),
    //     show: true,
    // ),
    // (
    //    pos: (x: 100.0, y: 0.0),
    //    vel: (x: 0.0, y: 0.0),
    //    acc: (x: 0.0, y: 0.0),
    //    rest: false,
    //    mass: (0.5),
    //    elast: (0.65),
    //    shape: Rect(
    //        (width: 15.0, height: 15.0)
    //    ),
    //    color: (r: 0, g: 255, b: 255, a: 255),
    //    layer: (2),
    //    show: true,
    // ),
    // (
    //     pos: (x: 80.0, y: 0.0),
    //     vel: (x: 0.0, y: 0.0),
    //     acc: (x: 0.0, y: 0.0),
    //     rest: false,
    //     mass: (0.5),
    //     elast: (0.65),
    //     shape: Circle((radius: 5.0)),
    //     color: (r: 128, g: 128, b: 128, a: 255),
    //     layer: (2),
    //     show: true,
    // )
]
