[
    (
        transform: (pos: (x: 0.0, y: 500.0), rot_degrees: 15.0),
        rotation_matrix: (pivot: (x: 0.0, y: 0.0)),
        surface: (elast: 1.0, static_friction: 0.2, kinetic_friction: 0.15),
        shape: Quad((
            a: (x: 0.0, y: 0.0),
            b: (x: 0.0, y: 25.0),
            c: (x: 2000.0, y: 25.0),
            d: (x: 2000.0, y: 0.0),
        )),
        material: (color: (r: 255, g: 255, b: 255, a: 255), layer: 0, show: true),
    ),
    (
        transform: (pos: (x: -300.0, y: 400.0), rot_degrees: 0.0),
        rotation_matrix: (pivot: (x: 0.0, y: 0.0)),
        surface: (elast: 1.0, static_friction: 0.2, kinetic_friction: 0.15),
        shape: Quad((
            a: (x: 0.0, y: 0.0),
            b: (x: 0.0, y: 50.0),
            c: (x: 150.0, y: 50.0),
            d: (x: 150.0, y: 0.0),
        )),
        material: (color: (r: 155, g: 155, b: 255, a: 255), layer: 0, show: true),
    ),
    (
        transform: (pos: (x: 75.0, y: 175.0), rot_degrees: 15.0),
        rotation_matrix: (pivot: (x: 0.0, y: 0.0)),
        surface: (elast: 1.0, static_friction: 0.2, kinetic_friction: 0.15),
        shape: Quad((
            a: (x: 0.0, y: 0.0),
            b: (x: 0.0, y: 50.0),
            c: (x: 150.0, y: 50.0),
            d: (x: 150.0, y: 0.0),
        )),
        material: (color: (r: 155, g: 155, b: 255, a: 255), layer: 0, show: true),
    ),
    (
        transform: (pos: (x: 400.0, y: 250.0), rot_degrees: -15.0),
        rotation_matrix: (pivot: (x: 0.0, y: 0.0)),
        surface: (elast: 1.0, static_friction: 0.2, kinetic_friction: 0.15),
        shape: Quad((
            a: (x: 0.0, y: 0.0),
            b: (x: 0.0, y: 50.0),
            c: (x: 150.0, y: 50.0),
            d: (x: 150.0, y: 0.0),
        )),
        material: (color: (r: 255, g: 155, b: 155, a: 255), layer: 0, show: true),
    ),
    (
        transform: (pos: (x: 200.0, y: 350.0), rot_degrees: 10.0),
        rotation_matrix: (pivot: (x: 0.0, y: 0.0)),
        surface: (elast: 1.0, static_friction: 0.2, kinetic_friction: 0.15),
        shape: Quad((
            a: (x: 0.0, y: 0.0),
            b: (x: 0.0, y: 50.0),
            c: (x: 150.0, y: 50.0),
            d: (x: 150.0, y: 0.0),
        )),
        material: (color: (r: 155, g: 255, b: 155, a: 255), layer: 0, show: true),
    ),
    (
        transform: (pos: (x: 700.0, y: 300.0), rot_degrees: 5.0),
        rotation_matrix: (pivot: (x: 0.0, y: 0.0)),
        surface: (elast: 1.0, static_friction: 0.2, kinetic_friction: 0.15),
        shape: Quad((
            a: (x: 0.0, y: 0.0),
            b: (x: 0.0, y: 50.0),
            c: (x: 300.0, y: 50.0),
            d: (x: 300.0, y: 0.0),
        )),
        material: (color: (r: 155, g: 255, b: 155, a: 255), layer: 0, show: true),
    ),
]
